DAN_XLV_Milan_Mitic/WpfStorage/Views/Employee.xaml

<Window x:Class="WpfStorage.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStorage.Views"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Height="160"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Code"
                                    Binding="{Binding Code}" />
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Stored"
                                    Binding="{Binding Stored}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Store\Unstore"
                Command="{Binding StoreProduct, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="550,13,0,0"
                VerticalAlignment="Top"
                Width="90"
                RenderTransformOrigin="0.32,2.25" />
    </Grid>
</Window>
